# BetsTrading-Service

./: .editorconfig  .gitignore  BetsTrading-Service.csproj  BetsTrading-Service.http  BetsTrading-Service.sln  FullDB.sql  Program.cs  README.md  RestartServer.sh  Restart_Script.sh  add-app-worker.js  app-ads.txt  appsettings.json  betrader-v1-firebase.json  exchange_options_eur.json  exchange_options_usd.json  temp_program_before.cs  temp_program_old.cs  wrangler.toml
BetsTrading.API/: BetsTrading.API.csproj  BetsTrading.API.http  Program.cs  appsettings.Development.json
BetsTrading.API/Controllers/: AuthController.cs  BetController.cs  DiditController.cs  FinancialAssetsController.cs  InfoController.cs  PaymentsController.cs  RewardsController.cs
BetsTrading.API/Health/: StatusPage.html  StatusView.cs
BetsTrading.API/Middleware/: ExceptionHandlingMiddleware.cs
BetsTrading.API/Properties/: launchSettings.json
BetsTrading.API/Properties/PublishProfiles/: FolderProfile.pubxml
BetsTrading.Application/: BetsTrading.Application.csproj
BetsTrading.Application/Commands/Auth/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  GoogleLogInCommand.cs  GoogleLogInCommandHandler.cs  GoogleSignInCommand.cs  GoogleSignInCommandHandler.cs  LogOutCommand.cs  LogOutCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  NewPasswordCommand.cs  NewPasswordCommandHandler.cs  RefreshFcmCommand.cs  RefreshFcmCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  SendCodeCommand.cs  SendCodeCommandHandler.cs  SendCodeCommandValidator.cs
BetsTrading.Application/Commands/Bets/: CreateBetCommand.cs  CreateBetCommandHandler.cs  CreateBetCommandValidator.cs  CreatePriceBetCommand.cs  CreatePriceBetCommandHandler.cs  DeleteHistoricBetsCommand.cs  DeleteHistoricBetsCommandHandler.cs  DeleteRecentBetCommand.cs  DeleteRecentBetCommandHandler.cs  DeleteRecentPriceBetCommand.cs  DeleteRecentPriceBetCommandHandler.cs
BetsTrading.Application/Commands/Didit/: CreateDiditSessionCommand.cs  CreateDiditSessionCommandHandler.cs  ProcessDiditWebhookCommand.cs  ProcessDiditWebhookCommandHandler.cs
BetsTrading.Application/Commands/Favorites/: ToggleFavoriteCommand.cs  ToggleFavoriteCommandHandler.cs
BetsTrading.Application/Commands/Info/: UploadProfilePicCommand.cs  UploadProfilePicCommandHandler.cs
BetsTrading.Application/Commands/Payments/: CreatePaymentIntentCommand.cs  CreatePaymentIntentCommandHandler.cs  RetireBalanceCommand.cs  RetireBalanceCommandHandler.cs  RetireBalanceCommandValidator.cs
BetsTrading.Application/Commands/Raffles/: CreateRaffleCommand.cs  CreateRaffleCommandHandler.cs
BetsTrading.Application/Commands/Rewards/: RequestAdNonceCommand.cs  RequestAdNonceCommandHandler.cs  RequestAdNonceCommandValidator.cs  VerifyAdRewardCommand.cs  VerifyAdRewardCommandHandler.cs  VerifyAdRewardCommandValidator.cs
BetsTrading.Application/Commands/WithdrawalMethods/: AddBankWithdrawalMethodCommand.cs  AddBankWithdrawalMethodCommandHandler.cs  AddCryptoWithdrawalMethodCommand.cs  AddCryptoWithdrawalMethodCommandHandler.cs  AddPaypalWithdrawalMethodCommand.cs  AddPaypalWithdrawalMethodCommandHandler.cs  DeleteWithdrawalMethodCommand.cs  DeleteWithdrawalMethodCommandHandler.cs
BetsTrading.Application/DTOs/: BetDto.cs  BetZoneDto.cs  CandleDto.cs  FavoriteDto.cs  FinancialAssetDto.cs  PaymentHistoryDto.cs  PriceBetDto.cs  RaffleItemDto.cs  StoreOptionDto.cs  TrendDto.cs  UserRankingDto.cs  WithdrawalHistoryDto.cs  WithdrawalMethodDto.cs
BetsTrading.Application/Interfaces/: IDiditApiService.cs  IEmailService.cs  IFirebaseNotificationService.cs  IIpGeoService.cs  ILocalizationService.cs  ILogger.cs  IUpdaterService.cs
BetsTrading.Application/Mappings/: MappingProfile.cs
BetsTrading.Application/Queries/Auth/: IsLoggedInQuery.cs  IsLoggedInQueryHandler.cs
BetsTrading.Application/Queries/BetZones/: GetBetZonesQuery.cs  GetBetZonesQueryHandler.cs
BetsTrading.Application/Queries/Bets/: GetBetZoneQuery.cs  GetBetZoneQueryHandler.cs  GetBetZonesQuery.cs  GetBetZonesQueryHandler.cs  GetHistoricPriceBetsQuery.cs  GetHistoricPriceBetsQueryHandler.cs  GetHistoricUserBetsQuery.cs  GetHistoricUserBetsQueryHandler.cs  GetPriceBetsQuery.cs  GetPriceBetsQueryHandler.cs  GetUserBetQuery.cs  GetUserBetQueryHandler.cs  GetUserBetsQuery.cs  GetUserBetsQueryHandler.cs
BetsTrading.Application/Queries/Favorites/: GetFavoritesQuery.cs  GetFavoritesQueryHandler.cs
BetsTrading.Application/Queries/FinancialAssets/: FetchCandlesQuery.cs  FetchCandlesQueryHandler.cs  GetFinancialAssetsQuery.cs  GetFinancialAssetsQueryHandler.cs
BetsTrading.Application/Queries/Info/: GetPaymentHistoryQuery.cs  GetPaymentHistoryQueryHandler.cs  GetPendingBalanceQuery.cs  GetPendingBalanceQueryHandler.cs  GetRaffleItemsQuery.cs  GetRaffleItemsQueryHandler.cs  GetRetireOptionsQuery.cs  GetRetireOptionsQueryHandler.cs  GetStoreOptionsQuery.cs  GetStoreOptionsQueryHandler.cs  GetTopUsersByCountryQuery.cs  GetTopUsersByCountryQueryHandler.cs  GetTopUsersQuery.cs  GetTopUsersQueryHandler.cs  GetTrendsQuery.cs  GetTrendsQueryHandler.cs  GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  GetWithdrawalHistoryQuery.cs  GetWithdrawalHistoryQueryHandler.cs
BetsTrading.Application/Services/: AdMobSsvVerifier.cs  BetCalculationService.cs  CountryCodeMapper.cs  JwtTokenService.cs  PriceBetCostService.cs
BetsTrading.Infrastructure/: BetsTrading.Infrastructure.csproj
BetsTrading.Infrastructure/HostedServices/: OddsAdjusterHostedService.cs  UpdaterHostedService.cs
BetsTrading.Infrastructure/Logging/: ApplicationLogger.cs  CustomLogger.cs
BetsTrading.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
BetsTrading.Infrastructure/Services/: DiditApiService.cs  EmailService.cs  FirebaseNotificationService.cs  IpGeoService.cs  LocalizationService.cs  TechnicalAnalysisService.cs  TwelveDataModels.cs  UpdaterService.cs
CA/: certificado.pfx
Models/: AssetCandle.cs  (+19 more)
(+99 files in other folders)
